#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_reset"  LOC = "P103"  ; 
NET "_we_ram"  LOC = "P22"  ; 
NET "address_brd<13>"  LOC = "P60"  ; 
NET "address_brd<14>"  LOC = "P64"  ; 
NET "address_brd<15>"  LOC = "P69"  ; 
NET "address_cpu<0>"  LOC = "P98"  ; 
NET "address_cpu<10>"  LOC = "P57"  ; 
NET "address_cpu<11>"  LOC = "P56"  ; 
NET "address_cpu<12>"  LOC = "P54"  ; 
NET "address_cpu<13>"  LOC = "P61"  ; 
NET "address_cpu<14>"  LOC = "P68"  ; 
NET "address_cpu<15>"  LOC = "P70"  ; 
NET "address_cpu<1>"  LOC = "P94"  ; 
NET "address_cpu<2>"  LOC = "P88"  ; 
NET "address_cpu<3>"  LOC = "P83"  ; 
NET "address_cpu<4>"  LOC = "P79"  ; 
NET "address_cpu<5>"  LOC = "P75"  ; 
NET "address_cpu<6>"  LOC = "P71"  ; 
NET "address_cpu<7>"  LOC = "P66"  ; 
NET "address_cpu<8>"  LOC = "P59"  ; 
NET "address_cpu<9>"  LOC = "P58"  ; 
NET "address_dat<0>"  LOC = "P124"  ;
NET "address_dat<10>"  LOC = "P128"  ;
NET "address_dat<11>"  LOC = "P132"  ;
NET "address_dat<12>"  LOC = "P142"  ;
NET "address_dat<13>"  LOC = "P138"  ;
NET "address_dat<14>"  LOC = "P143"  ;
NET "address_dat<1>"  LOC = "P126"  ;
NET "address_dat<2>"  LOC = "P129"  ;
NET "address_dat<3>"  LOC = "P131"  ;
NET "address_dat<4>"  LOC = "P133"  ;
NET "address_dat<5>"  LOC = "P135"  ;
NET "address_dat<6>"  LOC = "P137"  ;
NET "address_dat<7>"  LOC = "P139"  ;
NET "address_dat<8>"  LOC = "P136"  ;
NET "address_dat<9>"  LOC = "P134"  ;
NET "address_mem<0>"  LOC = "P28"  ; 
NET "address_mem<10>"  LOC = "P49"  ; 
NET "address_mem<11>"  LOC = "P50"  ; 
NET "address_mem<12>"  LOC = "P51"  ; 
NET "address_mem<13>"  LOC = "P52"  ; 
NET "address_mem<14>"  LOC = "P53"  ; 
NET "address_mem<15>"  LOC = "P16"  ; 
NET "address_mem<16>"  LOC = "P17"  ; 
NET "address_mem<17>"  LOC = "P19"  ; 
NET "address_mem<18>"  LOC = "P20"  ; 
NET "address_mem<19>"  LOC = "P21"  ; 
NET "address_mem<1>"  LOC = "P31"  ; 
NET "address_mem<20>"  LOC = "P23"  ; 
NET "address_mem<2>"  LOC = "P33"  ; 
NET "address_mem<3>"  LOC = "P34"  ; 
NET "address_mem<4>"  LOC = "P35"  ; 
NET "address_mem<5>"  LOC = "P38"  ; 
NET "address_mem<6>"  LOC = "P39"  ; 
NET "address_mem<7>"  LOC = "P40"  ; 
NET "address_mem<8>"  LOC = "P41"  ; 
NET "address_mem<9>"  LOC = "P48"  ; 
NET "data_brd<0>"  LOC = "P96"  ; 
NET "data_brd<1>"  LOC = "P93"  ; 
NET "data_brd<2>"  LOC = "P91"  ; 
NET "data_brd<3>"  LOC = "P86"  ; 
NET "data_brd<4>"  LOC = "P82"  ; 
NET "data_brd<5>"  LOC = "P80"  ; 
NET "data_brd<6>"  LOC = "P77"  ; 
NET "data_brd<7>"  LOC = "P74"  ; 
NET "data_cpu<0>"  LOC = "P97"  ; 
NET "data_cpu<1>"  LOC = "P95"  ; 
NET "data_cpu<2>"  LOC = "P92"  ; 
NET "data_cpu<3>"  LOC = "P87"  ; 
NET "data_cpu<4>"  LOC = "P85"  ; 
NET "data_cpu<5>"  LOC = "P81"  ; 
NET "data_cpu<6>"  LOC = "P78"  ; 
NET "data_cpu<7>"  LOC = "P76"  ; 
NET "data_dat<0>"  LOC = "P120"  ;
NET "data_dat<10>"  LOC = "P7"  ;
NET "data_dat<11>"  LOC = "P10"  ;
NET "data_dat<12>"  LOC = "P9"  ;
NET "data_dat<13>"  LOC = "P6"  ;
NET "data_dat<14>"  LOC = "P4"  ;
NET "data_dat<15>"  LOC = "P2"  ;
NET "data_dat<1>"  LOC = "P118"  ;
NET "data_dat<2>"  LOC = "P116"  ;
NET "data_dat<3>"  LOC = "P115"  ;
NET "data_dat<4>"  LOC = "P117"  ;
NET "data_dat<5>"  LOC = "P119"  ;
NET "data_dat<6>"  LOC = "P121"  ;
NET "data_dat<7>"  LOC = "P125"  ;
NET "data_dat<8>"  LOC = "P3"  ;
NET "data_dat<9>"  LOC = "P5"  ;
NET "data_mem<0>"  LOC = "P27"  ; 
NET "data_mem<1>"  LOC = "P26"  ; 
NET "data_mem<2>"  LOC = "P25"  ; 
NET "data_mem<3>"  LOC = "P24"  ; 
NET "data_mem<4>"  LOC = "P46"  ; 
NET "data_mem<5>"  LOC = "P45"  ; 
NET "data_mem<6>"  LOC = "P44"  ; 
NET "data_mem<7>"  LOC = "P43"  ; 
NET "e"  LOC = "P32"  ; 
NET "r_w_brd"  LOC = "P100"  ; 
NET "r_w_cpu"  LOC = "P101"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
